MOBILE-OPTIMIZED-PORTFOLIO-WEBSITE/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ file-upload.html
в”њв”Ђв”Ђ copy-paste.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ sw.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ SETUP.md
в”‚   в”њв”Ђв”Ђ USAGE.md
в”‚   в””в”Ђв”Ђ FEATURES.md
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-512.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-maskable-192.png
в”‚   в”‚   в””в”Ђв”Ђ icon-maskable-512.png
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-1.png
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-2.png
в”‚   в”‚   в””в”Ђв”Ђ og-image.png
в”‚   в””в”Ђв”Ђ css/ (optional - if split from HTML)
в””в”Ђв”Ђ _config.yml
